{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "typeinfo": "cpp",
        "fstream": "cpp",
        "cmath": "cpp"
    }
}